# JiraApp

./: pom.xml
src/main/java/com/taylan/App/: AddWorklog.java  App.java  FileSaving.java  JiraAppFirstGUI.java  JiraAppFourthGUI.java  JiraAppSecondGUI.java  JiraAppThirdGUI.java  TimerClass.java  WorklogRequest.java
src/test/java/com/taylan/App/: AppTest.java
